apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
stringData:
  DB_NAME: "blogAPI"
  DB_USERNAME: "suapapa"
  DB_PASSWORD: "Passw0rd"
  DB_HOST: "db"
  DB_PORT: "3306"
  MYSQL_ROOT_PASSWORD: "Passw0rd"